<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html, body{
    width: 100vw;
    height: 100vh;
    background-color: #233eff;
    
}
h1 {
    color: white;
    text-shadow: 3px 3px 0px #1b2cae;
    padding: 10px;
}
@media screen and (orientation:portrait) {
    body{
        background: url('./imagens/cev-portrait.jpg');
        background-position: center bottom;
        background-size: contain;
        background-repeat: no-repeat;
    }
}
@media screen and (orientation: landscape) {
        body {
            background: url('./imagens/cev-landscape.jpg');
            background-position: left bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
}

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>