<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto cordel moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');

        :root {
            --font-titulo: 'Passion One', sans-serif;
            --font-cordel: 'Sriracha', cursive;
        }
        *{
            margin: 0px;

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            height: 25vh;
            width: 100vw;
            background-color: black;
            padding-top: 2em;
        }
        header  h1 {
        text-align: center;
         font-family: var(--font-titulo);
         color: white;
         font-size: 8em;
        }
        header  p {
            text-align: center;
            color: white;
            
        }
      header a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
       main p{
            font-family: var(--font-cordel);
            font-size: 3em;
            margin: 1.5em 1em 1em 1em;
            
        }
        .cordel{
            
        }
        .container-imagem-um{
            width: 100%;
            background-image: url('/desafios/012/imagens/background001.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container-imagem-dois{
            width: 100%;
            background-image: url('/desafios/012/imagens/background002.jpg');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .conteudo-com-imagem{
            
            margin: 2rem;
            padding: 2rem;
            max-width: 45rem;
            background-color: rgba(0, 0, 0, 0.638);
            color: white;
           
        }
        footer {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: center;
            padding: 10px;
            

        }
    </style>
</head>
<body>
 <header>
    <div>
        <h1>CORDEL MODERNO</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte</a></p>
    </div>

 </header>
    <main>
        <div class="cordel">
            <p>Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br> 
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia.</p>
        </div>
        <div class="container-imagem-um">
            <div class="conteudo-com-imagem">
                <p>Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.</p>
            </div>
        </div>
        <div>
            <div>
                <p class="cordel">
                    Arroba agora não pesa <br>
                    É parte de um endereço <br>
                    Ponto final nem se usa <br>
                    Ou vai até no começo <br>
                    Agora é .com <br> 
                    Se o saite é muito bom <br>
                    Ele vale um alto preço. <br>
                </p>

                <p class="cordel">
                    Pra piorar a liguagem  <br>
                    O emoticom é um risco <br>
                    Tem símbolo para tudo <br>
                    Ponto e vírgula e um asterisco <br>
                    Um beijo significa <br>
                    Pra entender como fica <br>
                    Decifre esse rabisco. <br>
                </p>
            </div>
        </div>
        <div class="container-imagem-dois">
            <div class="conteudo-com-imagem">
                <p>
                    Tenho saudade das cartas <br>
                    Escritas com a própria mão <br>
                    Mandava no mês de Junho <br>
                    Só chegava no Verão <br>
                    Mas matava a saudade <br>
                    Era texto de verdade <br>
                    Nas linhas do coração. <br>
                </p>
            </div>
        </div>
        <div>
            <div>
                <p>
                    Agora, escrevo e envio <br>
                    Chegando na mesma hora <br>
                    Mas quando vou prosear <br>
                    A pessoa foi embora <br>
                    Abriu outro aplicativo <br>
                    O mundo ficou cativo <br>
                    Da tecnologia do agora. <br>
                </p>

                <p>
                    Felizmente, pra orar <br>
                    Não precisa de internet <br>
                    Deus escuta todo mundo <br>
                    Se quiser, faça esse teste <br>
                    Dois pontos são dois joelhos <br>
                    Seus lábios são aparelhos <br>
                    Deixe que Deus interprete. <br>
                </p>
            </div>
        </div>
    </main>
        <footer>
            <p>Site criado por <strong>Batatão</strong></p>
        </footer>
    
</body>
</html>