<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        .container{
            background-image: url(/exercicios/ex022/imagens/target001.png);
            background-size: 100% 100%;

            height: 96vh;
            padding: 10px;
            background-color: purple;
            position: relative;
        }
        .conteudo{
            background-image: url(/exercicios/ex022/imagens/target001.png);
            background-size: 100% 100%;
            height: 200px;
            width: 400px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section class="container">
        <article class="conteudo">

        </article>
    </section>
    
</body>
</html>