<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body {
            background-image: url(/exercicios/ex022/imagens/wallpaper001.jpg);
        }
        .quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: aqua;
        }
        #q1{
            background-color: salmon;
        }
        #q2 {
            background-image:linear-gradient(to right, orange, red);
        }
        #q3 {
            background-image: url('/exercicios/ex022/imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>