<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font: normal 16px sans-serif;
        }
        a {
            color:black;
            text-decoration: none;
        }
        a:visited {
            color:red
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
        }
        a:active {
            color: blue;
        }
        div {
            background-color: lightyellow;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            text-align: center;
            border: 1px solid black;
            user-select: none;
        }
        div:active {
            color: aqua;
            background-color: black;
        }

        a::before {
            content: '→';
        }
        a::after{
            content:'←'
        }
        .especial::before{
              content: '⇒';
        }
        .especial::after{
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com/" target="_blank" rel="external">Site do curso em video</a></li>
    </ul>

    <div>a</div>
    
</body>
</html>