<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte externas sem ser do google</title>
    <style>
        @font-face {
            font-family: 'cooper light';
            src: url('cooperl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'London';
            src: url('OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font: normal 16px 'cooper light','Times new roman', serif;

        }
        h1, h2 {
            font-family: 'London';


        }
    </style>
</head>
<body>
    <h1>Titulo do texto</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum magnam rem earum molestias repellat aliquid hic error deleniti! Vitae, quasi mollitia? At quae velit amet odio quo magnam qui in?Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero tempore officiis velit voluptate rerum. Placeat error provident libero architecto id. Nisi consectetur temporibus repudiandae deleniti maxime fugiat. Deserunt, repellat impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor enim officia, hic, veniam quae repellendus ex fugit aliquam perferendis minus est magnam error, cumque ab accusantium rem? Dolores, quae sequi!</p>
    <h2>Subtitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti perferendis dicta sit vitae eum! Facilis nobis quo non alias velit hic voluptatum laboriosam iure nulla, laborum neque earum omnis cumque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ratione, atque in necessitatibus ipsum aliquid quia architecto laudantium saepe? Facere enim rerum molestiae ex ipsum ipsa commodi possimus inventore itaque!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis architecto amet, officia repellat, nemo provident itaque necessitatibus veniam modi animi velit asperiores fuga non quidem voluptate. Tempore fuga excepturi earum.</p>
    
</body>
</html>