<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="find-folder_62328.png" type="image/x-icon">
    <title>Pratica de fontes</title>
    <style>
       @font-face {
        font-family: 'Cooper';
        src: url('cooperl.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
       }
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');


       body {
        background-color: #D19E7B;
        font: normal 16px sans-serif;  
       }
       p {
        font-family: 'Poppins', sans-serif;
        text-align: justify;
       }
       h1 {
        text-align: center;
        font: normal 3em 'Cooper',serif;
       }
       h2 {
         text-align: right;
         font: normal 1.6em 'Cooper',serif;
         t
       }
    </style>
</head>
<body>
    <h1>Titulo aleatorio</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius veritatis, eligendi ex aliquam eveniet nulla fugiat quis voluptatum aspernatur suscipit quam dolor natus magni quo nam praesentium, eum enim qui?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque ad vel qui facere est aliquam neque laboriosam accusamus esse atque, dolore nostrum suscipit placeat. Excepturi suscipit voluptates nesciunt error facilis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa adipisci repellendus labore voluptas accusamus amet ratione id, consequatur praesentium assumenda incidunt ad officiis illo aliquid culpa tenetur saepe et ea.</p>
    <h2>Outro subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, hic? Accusantium ullam quod omnis corporis quis, sint dolorum eveniet, voluptatum nesciunt, dolores minima optio perferendis libero! Debitis, nulla? Quo, laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eum debitis totam? Ea ratione aperiam, quasi dignissimos omnis optio assumenda officiis saepe incidunt quaerat, nostrum modi eius hic quae laboriosam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laborum, sunt consectetur expedita beatae accusantium cupiditate nemo. In, ipsa suscipit ab quasi doloremque aspernatur? Facilis tempore quae id obcaecati asperiores.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti perspiciatis, voluptatum libero consectetur ipsum maxime eveniet reiciendis suscipit, qui perferendis nulla neque doloremque porro repudiandae! Error nostrum voluptate similique odit.</p>
    <h2>Subtitulo 3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum molestiae ab, vel error atque odit debitis laboriosam, eveniet voluptate sed laborum doloribus aut ipsa enim distinctio velit ipsam natus itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, suscipit. Qui magnam, incidunt officia optio ratione non molestias repudiandae laborum, aliquam provident error aspernatur itaque. Voluptas quisquam voluptatum ducimus et.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit possimus accusantium magni? Illo cupiditate repudiandae velit sed consequuntur est quibusdam at aperiam assumenda, nihil doloremque dolore, aut officiis fuga debitis?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero iure ea beatae iste placeat officiis doloremque rerum mollitia, aperiam consequuntur optio voluptate obcaecati molestias dolores similique nisi quo nulla vel!</p>
    
</body>
</html>