<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 { /*Box level*/
            height: 300px;
            width: 300px;
            background-color: lightblue;
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan; */
            border: 10px solid darkcyan; /*Shorthand*/
                                
           /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px; /*Shorthand*/ 
           
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            margin: 40px auto 40px auto;
          /*margin: auto; Para centralizar */ 

          /*outline-width: 5px;
          outline-style: solid;
          outline-color: black;*/
          outline: 5px solid black;
        }
        a{ /*Inline level*/
          /*border-width: 2px;
            border-style: solid;
            border-color: red;*/
            border: 2px solid red;
            /*padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;*/
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos sao exemplos de box level, mas os <a href="#">links são exemplos de caixas inline level.</a>Vamos ver como tudo se comporta</p>
</body>
</html>