<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font: normal 16px Arial,sans-serif;
            background-color: #D8C9FF;
        }
        header {
            
            
            background-color: #FFF1E3;
            height: 150px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 10px;
            margin: 0px auto 0px auto;
            border-radius: 5px;
        }
        .header-buttons{
            display: inline-block;
            text-decoration: none;
            margin: 10px;


        }
        .header-buttons:hover {
           text-decoration: underline;

        }
        .header-buttons:active{
            color: #8B7BB3;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
        footer {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .textos-secundarios{
                 margin-top: 50px;
        }
        .navigation:hover{
            background-color: #CCC1B6;
            box-shadow: 0px 1px 7px 1px rgba(0, 0, 0, 0.329);
            border-radius: 5px; 
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav class="navigation">
            <a href="#" class="header-buttons">Armamento civil</a>
            <a href="#" class="header-buttons">Bitcoin</a>
            <a href="#" class="header-buttons">Liberdade</a>
        </nav>
    </header>
    <main>
          <section id="assuntos">
                  <h2>O preço da liberdade</h2>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, nulla necessitatibus. Voluptatibus porro corrupti quo. Minima error numquam accusantium iure, commodi aperiam, ullam, consequatur vitae rerum sapiente fugiat reiciendis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, numquam dolor quas quo similique animi veniam quis eum nihil vel recusandae error cum non, maiores totam impedit, pariatur nobis repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ullam eum at quidem optio veniam eligendi minima, animi exercitationem tempore ut rerum nam delectus obcaecati qui, consectetur similique, deleniti asperiores.</p>
          </section>
          <section id="noticias">
               <article>
                <h2 class="textos-secundarios">Sobre armamento civil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus doloribus, vel debitis ipsum aperiam repudiandae iusto voluptas corporis quae quasi, eum commodi soluta necessitatibus dicta voluptatum? Doloribus molestiae iusto reiciendis!</p>
                    <aside>
                       <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> 
                    </aside>
                 
               </article>
               <article>
                <h2 class="textos-secundarios">Sobre o livre mercado</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis suscipit asperiores quos natus eius ad totam voluptatem numquam eligendi laudantium debitis architecto necessitatibus commodi rerum, omnis veritatis distinctio, tenetur fugit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad cum facilis soluta nam consectetur esse ullam, doloremque ipsa illum reiciendis ipsum, modi consequuntur laborum commodi pariatur quam! Nisi, laboriosam modi!</p>
               </article>
          </section>
    </main>
    <footer>
      <p>Desenvolvido por batatão</p>
    </footer>
    
</body>
</html>